{
  "name": "baabnq",
  "displayName": "Baabnq",
  "description": "Baabnq language support",
  "publisher": "baabnq",
  "repository": {
    "type": "git",
    "url": "https://github.com/baabnq/vscode-extension"
  },
  "icon": "logo.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/desktop.js",
  "browser": "./src/browser.js",
  "contributes": {
    "languages": [
      {
        "id": "baabnq",
        "aliases": [
          "baabnq",
          "baabnq"
        ],
        "extensions": [
          ".baabnq"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "baabnq",
        "scopeName": "source.baabnq",
        "path": "./syntaxes/baabnq.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "baabnq.run",
        "title": "Run Baabnq"
      }
    ],
    "keybindings": [
      {
        "command": "baabnq.run",
        "key": "F5",
        "when": "editorLangId == baabnq"
      }
    ]
  }
}
